#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAE31Ovv8OxlHIjJXe0eMPyjJHj09ZaURA
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-442eb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-442eb
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-442eb.appspot.com
REACT_APP_MESSAGING_SENDER=460541707735
REACT_APP_APP_ID=1:460541707735:web:1926de2841bfb3fd6f7792

#IMDB API
REACT_APP_IMDB_API_KEY=3b9ff4bcfbbf425fcba8ea8201442573

